[pytest]

testpaths =
    dipcoatimage
    doc/source

doctest_optionflags =
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ELLIPSIS

addopts =
    --doctest-glob=*.rst
    --doctest-modules

qt_api=pyside6
